<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Favourite Holiday Destinations</title>
    <meta charset="utf-8"/>
    <meta name="description" content="My experience in Amsterdam">
    <meta name="keywords" content="Holiday, Amsterdam, city, cities, Europe, travel">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>My Experience in Amsterdam</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzerote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li id="active"><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section>
            <h2>Amsterdam</h2>
            <img src="images/amsterdam.jpg" alt="amsterdammain" id="amsterdamMainPic">
            <p>Amsterdam is the capital and most populous city of the Netherlands. It is located in the province of North Holland in the west of the country. The city is known for its beautiful canals, iconic architecture, and lively atmosphere. Amsterdam has a population of over 872,000 people, making it one of the largest cities in the European Union.

                Amsterdam is renowned for its artistic heritage and cultural vibrancy. It is home to numerous museums and galleries, including the Rijksmuseum, the Van Gogh Museum, and the Anne Frank House. Amsterdam also offers a wide range of entertainment, from traditional Dutch pubs to world-class restaurants, theaters, and nightclubs.
                
                The city is a major transportation hub, with an international airport and a central train station. Amsterdam is a popular destination for both business and leisure travelers, and it is known for its welcoming attitude towards visitors.
                
                Amsterdam is a great destination for outdoor enthusiasts, as it is located near the North Sea and numerous parks and lakes. The city is also a popular destination for cyclists, as it has an extensive network of bike lanes and bike-friendly infrastructure.

                Amsterdam is a vibrant and exciting city, with something to offer everyone. From its beautiful canals and iconic architecture, to its world-class museums and thriving nightlife, Amsterdam is an unforgettable destination.</p>
                <p>Amsterdam is the perfect place for a city break with plenty of facilities you will never get bored, it is a friendly area and a very clean city and I'm sure you will love touring the canals and exploring the beautiful streets.</p>
                    <a href="https://www.iamsterdam.com/en">read more...</a>
                <p></p>
                <h3>Some images I gathered during my stay in Amsterdam</h3>
        </section>
        <section class="amsterdamBody">
            <img class="showimages" src="images/Screenshot9.png" alt="ams1">
            <img class="showimages" src="images/Screenshot10.png" alt="ams2">
            <img class="showimages" src="images/Screenshot11.png" alt="ams3">
            <p>The landscape of Amsterdam is beautiful, with canals winding through the city, historic buildings lining the streets, and stunning bridges connecting different areas. Amsterdam is a city of many contrasts, from its diverse culture and unique architecture to its vibrant nightlife.

                Visiting Amsterdam is an unforgettable experience for everyone. There is something for everyone, from the art and culture lovers to those who want to explore the great outdoors. Amsterdam is a great destination for cycling, with many routes taking you through the city and its canals. There are also plenty of parks and gardens to explore, as well as historic sites and monuments. The city also offers a great selection of museums and galleries, as well as many restaurants and bars.
                
                No matter what type of traveler you are, Amsterdam has something to offer. It is a city of culture, history, and beauty, and you can easily find something to do and explore in this beautiful city. Amsterdam is a great place to visit, and its landscape and culture make it an unforgettable experience.</p>
                <p>Visiting Amsterdam with my family was an absolute dream come true. We explored the city's beautiful canals, admired its spectacular architecture, and of course, sampled the delicious food. 

                    We started our trip at the Anne Frank House, where we learned about the history of the city and its people during WWII. It was a somber yet educational experience. We then moved on to the Van Gogh Museum, where we got to admire the artworks of the great Dutch painter.  
                    
                    Afterwards, we went on a boat tour of the city's canals, which is an absolute must-do activity when in Amsterdam. We saw the historic buildings and bridges, and even stopped for a few photos with the famous windmills. 
                    
                    The next day, we visited the world-famous Rijksmuseum, which houses masterpieces from the Dutch Golden Age. We also went to the Heineken Experience, which was a great way to learn about the history of the beer and its production process. 
                    
                    Finally, we explored the city's streets, trying out different restaurants, cafes, and bars. We even found a fun local market where we got to buy some souvenirs. 
                    
                    All in all, visiting Amsterdam with my family was an unforgettable experience. We found the city to be full of life and culture, and we all had a great time exploring it.</p>
                    <p>It will be hard for me to find a city to enjoy more than amsterdam. It is a beautiful clean city with a friendly, safe and vibrant atmosphere and I cannot wait to revisit this amazing area again in the future</p>
                    <p>I took these pictures while walking through the streets and exploring the increble canals on the boat tours through the main city</p>

        </section>
    </main>
    <aside>
        <h2>My Favourite countries I have visited</h2>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="Lanzerote.html">Lanzerote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </ul>
        <h3>Popular restaurants in Amsterdam</h3>
        <ol>
            <li>De Kas</li>
            <li>De Vergulde Gaper</li>
            <li>Spaghetteria</li>
            <li>Cannibale Royale</li>
            <li>The Pancake Bakery</li>
            <li>Vinkeles</li>
            <li>Blauw</li>
            <li>Taiko</li>
            <li>Bakers & amp; Roasters</li>
            <li>De Silveren Spiegel</li>
        </ol>
        <h3>Places to visit in Amsterdam</h3>
        <ol>
            <li>Rijksmuseum</li>
            <li>Van Gogh Museum</li>
            <li>Anne Frank House</li>
            <li>Vondelpark</li>
            <li>Albert Cuyp Market</li>
            <li>Dam Square</li>
            <li>Heineken Experience</li>
            <li>Canal Cruise</li>
            <li>Begijnhof</li>
            <li>Red Light District</li>
        </ol>
        <h3>Things to do during your stay</h3>
        <ol>
            <li>Visit the Anne Frank House</li>
            <li>Take a canal cruise</li>
            <li>Explore the Red Light District</li>
            <li>Visit the Rijksmuseum</li>
            <li>Walk the streets of Jordaan</li>
            <li>Shop at the Albert Cuyp Market</li>
            <li>Visit the Van Gogh Museum</li>
            <li>Stroll through Vondelpark</li>
            <li>Take a day trip to Zaanse Schans</li>
            <li>Check out the Rembrandt House Museum</li>
        </ol>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzerote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <small>&copy; Cian Billings Travel 2023</small>
    </footer>