<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Favourite Holiday Destinations</title>
    <meta charset="utf-8"/>
    <meta name="description" content="My Holiday Destinations">
    <meta name="keywords" content="Holiday, city, beaches, breaks, travel">

    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>My Favourite Holiday Destinations</h1>
    </header>

    <nav>
        <ul>
            <li id="active"> <a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section>
            <h2>Welcome To The Home Page!</h2>
            <img src="images/homePage.png" id="homePic" alt="homePic"/>
            <p>
                Welcome to my website showcasing my favourite holiday destinations! I have explored some of the most incredible places around the world. From the beautiful beaches of the Caribbean to the majestic mountains of the Alps, I have seen it all! I invite you to explore my website and discover the places that have touched my heart and made me fall in love with travelling the globe. Here you will find detailed information about my favourite holiday destinations, including the best places to stay, eat, shop, and explore. I hope you will find my website useful and inspiring. Whether you are looking for a relaxing weekend getaway or an exciting adventure, we have something for everyone. So, what are you waiting for? Start your journey now and make your holiday dreams come true! Feel free to explore the links at the top of the page which include some of my favourite countries I have visited. I have provided pages showing my experience in these countries.
            </p>
        </section>
        <section class="city">
            <h3>City Breaks</h3>
            <img class="showimages" src="images/city.png" alt="citypic"/>
            <h4>Popular City Destinations</h4>
            <p id="descText">
                City breaks are a great way to explore a new place and experience a different culture in a short amount of time. They offer a unique opportunity to explore a city and take in the sights, sounds, smells, and tastes that make it unique. City breaks often include attractions such as museums, parks, amusement parks, and shopping districts. They can also be a great way to experience a city's nightlife and dining scene. City breaks are a great way to get a taste of a new place without the added stress of a long vacation. If you are looking for a holiday full of activity and experience city breaks are the way to go! I have provided a link at the top of the page to read more in depth of my favourite cities I have visited. Please feel free to explore the links on the navigation page if you are interested.
            </p>
        </section>
        <section>
            <h2>Beach Holidays</h2>
            <section class="beachHol">
                <img class="showimages" src= "images/beachHol.png" alt="Beach"/>
                <h3>Why You should experience a beach holiday</h3>
                <p id="descText">
                    Beach holidays are the perfect getaway for anyone looking to escape the hustle and bustle of everyday life. Whether you’re looking for a romantic getaway, a family vacation, or just a quick weekend escape, a beach holiday is an ideal choice. From lounging on the sand and taking a dip in the warm ocean, to exploring the nearby towns and villages, there’s something for everyone. Beach holidays can be as relaxing or as adventurous as you like, depending on your destination and preferences. You can spend your days soaking up the sun, taking a leisurely stroll along the beach, or enjoy a variety of water sports. If you’re looking for a more active holiday, there’s plenty of activities available including snorkeling, sailing, windsurfing and more. There’s also plenty of opportunities for shopping, dining, and experiencing the local culture in local towns and villages. Beach holidays are an affordable and enjoyable way to get away from it all and relax in the sun. From romantic getaways to family vacations, beach holidays offer something for everyone.
                </p>
            </section>
        </section>
    </main>

    
    <aside>
        <h2>My Favourite countries I have visited</h2>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </ul>
        <h3>Popular City Breaks</h3>
        <ol>
            <li>Paris, France</li>
            <li>London, England</li>
            <li>Barcelona, Spain</li>
            <li>Rome, Italy</li>
            <li>Amsterdam, Netherlands</li>
            <li>Prague, Czech Republic</li>
            <li>Berlin, Germany</li>
            <li>Istanbul, Turkey</li>
            <li>New York City, USA</li>
            <li>Madrid, Spain</li>
        </ol>
        <h3>Popular Beach Holidays</h3>
        <ol>
            <li>Miami Beach, Florida</li>
            <li>Waikiki Beach, Hawaii</li>
            <li>Santa Monica Beach, California</li> 
            <li>Cancun, Mexico</li>
            <li>Negril, Jamaica</li>
            <li>Boracay, Philippines</li> 
            <li>Cape Town, South Africa</li>
            <li>Koh Samui, Thailand</li>
            <li>Punta Cana, Dominican Republic</li>
            <li>Phuket, Thailand</li>
        </ol>
        <h3>Popular Skiing Holidays</h3>
        <ol>
            <li>Vail, Colorado, USA</li>
            <li>Whistler, British Columbia, Canada</li>
            <li>Zermatt, Switzerland</li>
            <li>Chamonix, France</li>
            <li>St. Anton, Austria</li>
            <li>Cortina d'Ampezzo, Italy</li>
            <li>Alta, Utah, USA</li>
            <li>Kitzbuhel, Austria</li>
            <li>Jackson Hole, Wyoming, USA</li>
            <li>Tignes, France</li>
        </ol>
        <h3>Popular Family Holidays</h3>
        <ol>
            <li>Cruise Vacation</li>
            <li>Beach Vacation</li>
            <li>Ski Vacation</li>
            <li>Theme Park Vacation</li>
            <li>Road Trip Vacation</li>
            <li>Camping Vacation</li>
            <li>All-Inclusive Vacation</li>
            <li>Cultural Vacation</li>
            <li>Disney Vacation</li>
            <li>National Park Vacation</li>
        </ol>
        <h3>Popular Cruise Holidays</h3>
        <ol>
            <li>Caribbean Cruises</li>
            <li>Alaska Cruises</li>
            <li>Europe Cruises</li>
            <li>Mediterranean Cruises</li>
            <li>Bermuda Cruises</li>
            <li>Hawaii Cruises</li>
            <li>Mexican Riviera Cruises</li>
            <li>South Pacific Cruises</li>
            <li>Asia Cruises</li>
            <li>Australia/New Zealand Cruises</li>
        </ol>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <small>&copy; Cian Billings Travel 2023</small>
    </footer>
</body>
</html>