<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Favourite Holiday Destinations</title>
    <meta charset="utf-8"/>
    <meta name="description" content="My experience in Lanzarote">
    <meta name="keywords" content="Holiday, Lanzarote, Hot country, beach holiday, travel">

    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Lanzerote</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main id="maincontent">
        <section>
            <h2>My Experience in Lanzarote</h2>
            <img src="images/lanzerote1.png" alt="mainLanPic" id="LanMainPic"/>
            <p>
                Visiting Lanzarote is an incredibly rewarding experience. With its beautiful beaches, stunning views, and exciting activities, it's easy to see why so many people flock to this paradise island every year. The capital of Lanzarote, Arrecife, is a vibrant city with plenty of interesting sights and attractions to explore, including the old town and the Castillo de San Gabriel. Head out to the beach and enjoy some of the best surfing spots in the Canary Islands. The climate is generally sunny and mild, making it the perfect destination for a beach holiday. There are plenty of activities to keep you occupied, from diving and snorkeling to windsurfing, kite surfing, and sailing. If you're looking for something more relaxed, you can also take in the stunning views of the volcanic landscape with a leisurely walk. There are plenty of local restaurants and tapas bars to refuel after a day of exploration. You can also sample some of the local wines and spirits or take a dip in the warm waters of the Atlantic Ocean. Lanzarote is a great place to relax and take in the beauty of the island, and with so much to do, you'll never be bored. 
            </p>
        </section>
        <section class="lanzeroteimg">
            <h2>Some images from lanzerote</h2>
            <img style="float: left;" src="images/Screenshot1.png" alt="lanpic1" width="420" height="420" id=pic1>
            <img style="float: right;" src="images/Screenshot2.png" alt="lanpic2" width="420" height="420" id=pic2>
            <img style="float: left;" src="images/Screenshot3.png" alt="lanpic3" width="420" height="420" id=pic3>
            <img style="float: right;" src="images/Screenshot4.png" alt="lanpic4" width="420" height="420" id=pic4>
            <p>Here are some images I gathered on my holidays in lanzerote</p>
            <p>Lanzerote is a perfect location for a relaxing family holiday and is a personal favourite in my family</p>
            <p>We have returned to this beautiful island for multiple holidays in the peurto del carmen area</p>
            <p>The island of Lanzarote is home to a wide range of activities and attractions. The island's volcanic terrain provides a great opportunity for adventure activities like hiking and mountain biking. There are also plenty of beach activities like surfing and sunbathing. The island also has many interesting cultural attractions such as the Timanfaya National Park, the Jameos del Agua Caves, and the Mirador del Rio. </p>
                <p>Lanzarote also has a vibrant nightlife, with an array of bars and clubs. There are also numerous restaurants and cafes to choose from. The island also has some great shopping opportunities, with markets selling everything from souvenirs to local handicrafts. </p>
                    <p>The climate in Lanzarote is mild and pleasant all year round, with temperatures rarely dropping below 10°</p>
                        <p>As shown in image (bottom right) lanzarote has a unique style of architecture. This architecture has been used throughout the island for decades and suits the climate well.</p>
                        <p>There are plenty of activities on the island, my favourite being the waterpark in the north side of the island shown in image (bottom left)</p>
        </section>
    </main>
    <aside>
        <h2>My Favourite countries I have visited</h2>
        <ul>
            <li><a href="index.html">Home</a></li>

            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </ul>
        <h3>Popular restaurants in lanzarote</h3>
        <ol>
            <li>La Cucaracha Tapas Bar - Puerto del Carmen</li>
            <li>La Oliva - Playa Blanca</li> 
            <li>Las Brisas - Costa Teguise</li>
            <li>Restaurante El Mirador - Arrecife</li>
            <li>Restaurante El Campesino - Tias</li>
            <li>Restaurante El Risco - Playa Honda</li>
            <li>Restaurante La Casona de Uga - Uga</li>
            <li>Restaurante El Churrasco - Macher</li>
            <li>Restaurante La Tegala - Yaiza</li>
        </ol>
        <h3>Places to visit in Lanzarote</h3>
        <ol>
            <li>Timanfaya National Park</li>
            <li>Jameos del Agua</li>
            <li>César Manrique Foundation</li>
            <li>Agua de Las Salinas</li>
            <li>Mirador del Rio</li>
            <li>Cueva de los Verdes</li>
            <li>Playa de Famara</li>
            <li>Playa de Papagayo</li>
            <li>Jardin de Cactus</li>
            <li>Cueva de los Verdes</li>
        </ol>
        <h3>Things to do during your stay</h3>
        <ol>
            <li>Visit Timanfaya National Park</li>
            <li>Go Dune Buggy Riding in Corralejo</li>
            <li>Explore the Caves of Jameos del Agua</li>
            <li>Go Snorkeling in Costa Teguise</li>
            <li>Take a Trip to the Mirador del Rio</li>
            <li>Visit the El Charco de los Clicos</li>
            <li>Go Fishing in Puerto del Carmen</li>
            <li>Explore the Cactus Garden in Guatiza</li>
            <li>Visit the Cueva de los Verdes</li>
            <li>Take a Trip to the La Geria Vineyards</li>
        </ol>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <small>&copy; Cian Billings Travel 2023</small>
    </footer>
</body>
</html>