<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Favourite Holiday Destinations</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Comparing prices for your perfect holiday">
    <meta name="keywords" content="Holiday, Price, Hot country, beach holiday, budgeting, travel">

    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Comparing Prices</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li id="active"><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <main id="maincontent">
        <section class="priceintro">
           <h3>Comparing holiday prices</h3>
           <p>Holiday prices can vary greatly depending on the destination and the type of holiday. Prices for a holiday can range from a few hundred dollars for a weekend away to several thousand dollars for an extended vacation. Airfares and accommodation are typically the most expensive components of a holiday, but other costs such as food, transport, and activities can also add up.

            Package holidays are usually the most cost-effective way to book a holiday. These packages include flights, hotel stays, and sometimes other activities and transfers. Generally, the more services included in a package, the more expensive it is.
            
            It is also possible to find affordable holiday options by shopping around. Deals and discounts can be found online or by asking travel agents for advice. Discounts are often available for booking certain combinations of flights and accommodation, as well as for taking advantage of loyalty rewards programs.
            
            Finally, it is important to consider the cost of living in the destination. Prices for food, entertainment, and transport vary greatly from destination to destination. Generally, the cost of living in a major city will be more expensive than in a rural area. It is therefore important to factor in the cost of living when budgeting for a holiday.</p>
            <p>Budgeting on a holiday is very important and I hope this table I have created comparing prices of various holidays will help you make an easier decision on your perfect holiday</p>
        </section>
        <table>
            <caption> Price Comparison (average)</caption>
            <tr>
                <th></th>
                <th id="bold">Lanzerote</th>
                <th id="bold">Mauritius</th>
                <th id="bold">Amsterdam</th>
            </tr>
            <tr>
                <th id="bold">Flights</th>
                <th>€150</th>
                <th>€750</th>
                <th>€200</th>

            </tr>
            <tr>
                <th id="bold">Accommodation (per night)</th>
                <th>€80</th>
                <th>€160</th>
                <th>€95</th>
            </tr>
            <tr>
                <th id="bold">Extra Daily Costs (eg food)</th>
                <th>€30</th>
                <th>€30</th>
                <th>€35</th>
            </tr>
        </table>
        
        <section class="video">
        <h2>Budgetting tips while travelling</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6WumFzDCW_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>

    <aside>
        <h2>My Favourite countries I have visited</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </ul>
        <h3>Popular City Breaks</h3>
        <ol>
            <li>Paris, France</li>
            <li>London, England</li>
            <li>Barcelona, Spain</li>
            <li>Rome, Italy</li>
            <li>Amsterdam, Netherlands</li>
            <li>Prague, Czech Republic</li>
            <li>Berlin, Germany</li>
            <li>Istanbul, Turkey</li>
            <li>New York City, USA</li>
            <li>Madrid, Spain</li>
        </ol>
        <h3>Popular Beach Holidays</h3>
        <ol>
            <li>Miami Beach, Florida</li>
            <li>Waikiki Beach, Hawaii</li>
            <li>Santa Monica Beach, California</li> 
            <li>Cancun, Mexico</li>
            <li>Negril, Jamaica</li>
            <li>Boracay, Philippines</li> 
            <li>Cape Town, South Africa</li>
            <li>Koh Samui, Thailand</li>
            <li>Punta Cana, Dominican Republic</li>
            <li>Phuket, Thailand</li>
        </ol>
        <h3>Popular Skiing Holidays</h3>
        <ol>
            <li>Vail, Colorado, USA</li>
            <li>Whistler, British Columbia, Canada</li>
            <li>Zermatt, Switzerland</li>
            <li>Chamonix, France</li>
            <li>St. Anton, Austria</li>
            <li>Cortina d'Ampezzo, Italy</li>
            <li>Alta, Utah, USA</li>
            <li>Kitzbuhel, Austria</li>
            <li>Jackson Hole, Wyoming, USA</li>
            <li>Tignes, France</li>
        </ol>
        <h3>Popular Family Holidays</h3>
        <ol>
            <li>Cruise Vacation</li>
            <li>Beach Vacation</li>
            <li>Ski Vacation</li>
            <li>Theme Park Vacation</li>
            <li>Road Trip Vacation</li>
            <li>Camping Vacation</li>
            <li>All-Inclusive Vacation</li>
            <li>Cultural Vacation</li>
            <li>Disney Vacation</li>
            <li>National Park Vacation</li>
        </ol>
        <h3>Popular Cruise Holidays</h3>
        <ol>
            <li>Caribbean Cruises</li>
            <li>Alaska Cruises</li>
            <li>Europe Cruises</li>
            <li>Mediterranean Cruises</li>
            <li>Bermuda Cruises</li>
            <li>Hawaii Cruises</li>
            <li>Mexican Riviera Cruises</li>
            <li>South Pacific Cruises</li>
            <li>Asia Cruises</li>
            <li>Australia/New Zealand Cruises</li>
        </ol>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Lanzerote.html">Lanzarote</a></li>
            <li><a href="Mauritius.html">Mauritius</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
            <li><a href="prices.html">Price Comparison</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <small>&copy; Cian Billings Travel 2023</small>
    </footer>
</body>
</html>