nav {
    background-color: aqua;
    padding: 5px;
    border: 1px solid green;
    border-radius: 5px;
}

nav ul li {
    list-style-type: none;
    background-color: grey;
    display: inline;
    padding: 15px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: dashed;
}
nav ul li:hover { background-color: blueviolet;}

nav ul {
    text-align: center;
    font-size: 1.2em;
}
#active {
    background-color: darkgreen;
}

.logo {
    float: left; height: 60px; width: 60px;
}
header {
    background-image: url(../images/beach.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 215px;
    color: navajowhite;
    border: 1px solid lightseagreen;
}
#homePic {
    width: 100%;
    height: 50%;
}
.showimages {
    float: left;
    width: 75%;
    height: 550px;
    border: 2px solid black;
    margin: 2px 10px 2px 10px;
}
section.city {
    max-height: 350px;
    overflow: auto;
}
section.beachHol {
    max-height: 350px;
    overflow: auto;
}
.col_detail {
    column-count: 2;
    column-rule: 2px solid rgb(3, 3, 3);
    column-gap: 50px;
    padding: 2px;
    text-align: justify;
}
footer ul li {
    list-style-type: none;
    color: azure;
    display: inline;
    padding: 15px;
}
footer ul li a {
    color: rgb(255, 255, 255);
    text-decoration: dashed;
    display: inline;
}
footer {
    clear: both;
    border: 1px solid blueviolet;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: grey;
    text-align: center;
}
aside {
    border:1px solid rgb(88, 207, 143);
    float: right;
    width: 18%;
    background-color: antiquewhite;
}
#maincontent {
    float: left;
    width: 80%;
}
aside ul li {
    list-style-type: none;
}
aside ul li a {
    color: lightskyblue;
    text-decoration: dashed;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aquamarine;
    color: rgb(0, 0, 0);
}
p {
    text-align: justify;
    padding: 2px;
}
#LanMainPic {
    width: 100%;
    height: 490px;
    border: 2px solid black;
}
section.lanzeroteimg {
    border: 2px solid black;
    background-color: greenyellow;
    text-align: center;
    font-size: medium;
    text-decoration: solid;
    padding: 2px;
}
#MRUpic {
    width: 100%;
    height: 490px;
    border: 2px solid black;
}
section.mauritiusBody {
    max-height: 650px;
    overflow: auto;
    text-align: center;
    text-align: justify;
    padding: 2px;
    background-color: lightcoral;
}
#amsterdamMainPic {
    width: 100%;
    height: 490px;
    border: 2px solid black;
}
section.amsterdamBody {
    max-height: 500px;
    overflow: auto;
    text-align: center;
    text-align: justify;
    padding: 2px;
    background-color: palevioletred;
}
.required {
    font-weight: bold;
    color: red;
}
label {
    float: left;
    width: 112px;
    padding-right: 10px;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
    width: 220px;
}
#button, #reset {
    margin-top: .5em;
    width: 8em;
    background-color: yellowgreen;
    border: 2px solid black;
}
section.priceintro {
    text-align: justify;
    padding: 2px;
    text-decoration: solid;
}
table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 20px;
    margin: 20px;
    padding: 3%;
    background-color: beige;
}
th,td,tr {
    border: 1px solid black;
    text-align: left;
}
#bold {
    color: red;
    font-size: large;
}
section.video {
    border: 2px solid black;
    background-color: green;
}
section.priceintro {
    text-align: justify;
    padding: 2px;
    text-decoration: dashed;
}
section.map {
    border: 2px solid black;
    padding: 2px;
}
input[type="checkbox"] {width: 15px;}
input[type="radio"] {width: 10px;}